{
  "name": "xcode-cltools-installer",
  "version": "1.0.5",
  "description": "Install the XCode Command-line Tools from a .dmg image to a directory.",
  "author": "Niklas Rosenstein <rosensteinniklas@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/NiklasRosenstein/xcode-cltools-installer",
  "bin": {
    "xcode-cltools-installer": "cli"
  },
  "dependencies": {},
  "python-dependencies": {
    "click": ">=6.7",
    "prompt_toolkit": ">=1.0.14",
    "requests": ">=2.13.0"
  }
}